# For Static
MQRPC_URI=amqp://oraksil:oraksil@localhost:5672/
MQRPC_NAMESPACE=oraksil
MQRPC_IDENTIFIER=orakki-static
STATIC_ORAKKI_ID=orakki-static
IPC_IMAGE_FRAMES=tcp://127.0.0.1:8765
IPC_SOUND_FRAMES=tcp://127.0.0.1:8766
IPC_CMD_INPUTS=tcp://127.0.0.1:8767
PLAYER_HEALTHCHECK_TIMEOUT=20
PLAYER_HEALTHCHECK_INTERVAL=3
PLAYER_IDLECHECK_TIMEOUT=60
PLAYER_IDLECHECK_INTERVAL=7

# Optional
# TURN_URI=turn:35.216.52.55:3478
# TURN_SECRET_KEY=oraksil-turn-secret
# TURN_TTL=3600
