MQRPC_URI=amqp://oraksil:oraksil@localhost:5672/
MQRPC_NAMESPACE=oraksil
MQRPC_IDENTIFIER=orakki-static
STATIC_ORAKKI_ID=orakki-static
IPC_IMAGE_FRAMES=ipc://../gipan/images.ipc
IPC_SOUND_FRAMES=ipc://../gipan/sounds.ipc
IPC_CMD_INPUTS=ipc://../gipan/cmds.ipc
PLAYER_HEALTHCHECK_TIMEOUT=20
PLAYER_HEALTHCHECK_INTERVAL=3
PLAYER_IDLECHECK_TIMEOUT=1200
PLAYER_IDLECHECK_INTERVAL=7
TURN_URI=turn:localhost:3478?transport=tcp
TURN_SECRET_KEY=oraksil-turn-secret
TURN_TTL=3600
