# For Static
MQRPC_URI=amqp://oraksil:oraksil@localhost:5672/
MQRPC_NAMESPACE=oraksil
MQRPC_IDENTIFIER=orakki-static
STATIC_ORAKKI_ID=orakki-static
IPC_IMAGE_FRAMES=tcp://127.0.0.1:8765
IPC_SOUND_FRAMES=tcp://127.0.0.1:8766
IPC_KEY_INPUTS=tcp://127.0.0.1:8767

# Optional
# TURN_URI=turn:212.107.108.230:3478?transport=tcp
# TURN_USERNAME=gamz
# TURN_PASSWORD=gamz
